Name                                Stmts   Miss  Cover
-------------------------------------------------------
habit_tracker/__init__.py               3      0   100%
habit_tracker/asgi.py                   4      4     0%
habit_tracker/celery.py                 7      0   100%
habit_tracker/settings.py              37      0   100%
habit_tracker/urls.py                  11      1    91%
habit_tracker/wsgi.py                   4      4     0%
habits/__init__.py                      0      0   100%
habits/admin.py                         3      0   100%
habits/apps.py                          4      0   100%
habits/migrations/0001_initial.py       7      0   100%
habits/migrations/__init__.py           0      0   100%
habits/models.py                       49      6    88%
habits/paginators.py                    5      0   100%
habits/serializers.py                  40     10    75%
habits/services.py                      6      6     0%
habits/tasks.py                        13     13     0%
habits/test_celery.py                   0      0   100%
habits/test_models.py                  44      0   100%
habits/urls.py                          6      0   100%
habits/views.py                        29      0   100%
manage.py                              11      2    82%
users/__init__.py                       0      0   100%
users/admin.py                          3      0   100%
users/apps.py                           4      0   100%
users/managers.py                      19      8    58%
users/migrations/0001_initial.py        6      0   100%
users/migrations/__init__.py            0      0   100%
users/models.py                        11      1    91%
users/permissions.py                    6      1    83%
users/serializers.py                   14      2    86%
users/tests.py                          0      0   100%
users/urls.py                           6      0   100%
users/views.py                         30      3    90%
-------------------------------------------------------
TOTAL                                 382     61    84%